# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  <CURRENT_PATH>/my-rasp-proj/poky/meta \
  <CURRENT_PATH>/my-rasp-proj/poky/meta-poky \
  <CURRENT_PATH>/my-rasp-proj/poky/meta-yocto-bsp \
  <CURRENT_PATH>/my-rasp-proj/meta-qt5 \
  <CURRENT_PATH>/my-rasp-proj/meta-openembedded/meta-oe \
  <CURRENT_PATH>/my-rasp-proj/meta-raspberrypi \
  <CURRENT_PATH>/my-rasp-proj/meta-my-rasp \
  "
