
[system]
compatible=bunch-linux-image
bootloader=uboot

[keyring]
path=ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk2p1 # WRONG 
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk2p2 # WRONG 
type=ext4
bootname=B