
[system]
compatible=bunch-linux-image
bootloader=uboot

[keyring]
path=ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk0p1 # WRONG 
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3 # WRONG 
type=ext4
bootname=B